# pet-project

backend/: e-commerce.sln
backend/main/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  main.csproj
backend/main/Context/: AppDbContext.cs
backend/main/Controllers/: TestController.cs
backend/main/Properties/: launchSettings.json
backend/product/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  product.csproj
backend/product/Config/: categories.json  categories_child.json
backend/product/Controllers/: CategoriesController.cs  GenerateController.cs  ProductImagesController.cs  ProductsController.cs
backend/product/Data/: AppDbContext.cs
backend/product/Dtos/: BaseReadDto.cs  CategoryCreateDto.cs  CategoryReadDto.cs  ProductCreateDto.cs  ProductImageCreateDto.cs  ProductImageReadDto.cs  ProductReadDto.cs
backend/product/Extensions/: EnvironmentExtension.cs
backend/product/Migrations/: 20230312201606_ProductMigration.Designer.cs  20230312201606_ProductMigration.cs  20230326204103_ProductImage.Designer.cs  20230326204103_ProductImage.cs  20230517204012_InitiateCategory.Designer.cs  20230517204012_InitiateCategory.cs  20230711184054_ChangeDateTimeToDateTimeOffset.Designer.cs  20230711184054_ChangeDateTimeToDateTimeOffset.cs  AppDbContextModelSnapshot.cs
backend/product/Models/: BaseProduct.cs  Category.cs  Product.cs  ProductImage.cs
backend/product/Profiles/: CategoryProfile.cs  ProductImageProfile.cs  ProductProfile.cs
backend/product/Repositories/: ProductRepo.cs  (+5 more)
backend/productTest/: ProductApiFactory.cs  TestEnvironment.cs  productTest.csproj
backend/productTest/CategoriesController/: CreateCategoryControllerTest.cs  DeleteCategoryControllerTest.cs  GetCategoryControllerTest.cs  PostCategoryControllerTest.cs  PutCategoryControllerTest.cs
frontend/: .gitignore
frontend/e-commerce/: .eslintrc.json  .gitignore  .prettierrc.js  angular.json  package-lock.json  package.json  webpack.config.js
frontend/libraries/: angular.json  package.json  tsconfig.json
frontend/rxjs/: angular.json  package.json  webpack.config.js
frontend/strawberry/: .eslintrc.json  README.md  nx.json  package-lock.json  package.json  tsconfig.base.json
(+217 files in other folders)
